<div class="container11" style="border:3px solid gray;padding:0;margin:0;position:absolute">
  <div class="clearfix">
    <app-yard [yard]="yards[3]"></app-yard>
    <app-vert-tile-group [tiles]="tilesTop"></app-vert-tile-group>
    <app-yard [yard]="yards[0]"></app-yard>
  </div>

  <div class="clearfix">
    <app-horz-tile-group [tiles]="tilesLeft"></app-horz-tile-group>
    <app-destination></app-destination>
    <app-horz-tile-group [tiles]="tilesRight"></app-horz-tile-group>
  </div>

  <div class="clearfix">
    <app-yard [yard]="yards[2]"></app-yard>
    <app-vert-tile-group [tiles]="tilesBottom"></app-vert-tile-group>
    <app-yard [yard]="yards[1]"></app-yard>
  </div>
</div>