<div class="yard-wrapper">
  <div class="yard" [ngStyle]="style" (click)="highlight()">
    <div class="piece-container">
      <div class="clearfix">
        <app-tile [tile]="yardTiles[0]"></app-tile>
        <app-tile [tile]="yardTiles[1]"></app-tile>
      </div>
      <div class="clearfix">
      <app-tile [tile]="yardTiles[2]"></app-tile>
      <app-tile [tile]="yardTiles[3]"></app-tile>
      </div>
    </div>
  </div> 
</div>
